@import "reset.css";
@import "util.less";

.hide {display: none}
#window {
	padding:10px;
}

#window_inner {position: relative}

h1 {
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
	padding-bottom: 5px;
	line-height: 20px;
	font-size: 14px;
}

#log_tmpl {
	position: relative;

	li {display: none}
}

#log {
	position: absolute;
	top:36px;
	left: 0;
	height: ~"-webkit-calc(100% - 77px)";
	width: 100%;
	overflow: scroll;

	ul {padding:10px;}
	li {
		border-bottom: 1px dashed #CCC;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	li:last-child {
		border-bottom: none;
	}

	h3 {
		position: relative;
		line-height: 25px;
	}
	.time {
		position: absolute;
		right: 0;
		top:0;
	}
	.file {
		display: block;
		width: ~"-webkit-calc(100% - 50px)";
		overflow: hidden;
		word-spacing: nowrap;
		text-overflow:ellipsis;
		font-weight: bold;
		font-size: 14px;
	}
	pre {
		color: #D00;
	}
}

#log_ft {
	position: absolute;
	bottom: 0;
	width: ~"-webkit-calc(100% - 20px)";
	height: 30px;
	padding-top: 10px;
	border-top: 1px solid #CCC;

	button {
		float: right;
	}
}