@import "reset.css";
@import "koalaui.css";
@import "util.less";

//function class
.hide{display: none;}
.icon{
	background: url(../../img/icons.png) no-repeat;
}
.textOverhide{
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-indent: -999px;
}

body {
	overflow:hidden;
}


//window resizeable
#window_resizable {
	display: none;
}
.win32 #window_resizable{
	@size: 5px;

	.resizable_n,.resizable_e,.resizable_s,.resizable_w,.resizable_se {
		position: absolute;
		background-color: red;
	}
	.resizable_n,.resizable_s {
		width: 100%;
		height: @size;
	}
	.resizable_n {
		top: 0;
		cursor: n-resize;
	}
	.resizable_s {
		bottom: 0; 
		cursor: s-resize;
	}
	.resizable_w,.resizable_e {
		width: @size;
		height: 100%;
	}
	.resizable_w {
		left: 0;
		cursor: w-resize;
	}
	.resizable_e {
		right: 0;
		cursor: e-resize;
	}
	.resizable_se {
		right: -8px;
		bottom: -8px;
		cursor: se-resize;
		width: 20px;
		height: 20px;
		-webkit-transform: rotate(45deg);
	}
}

//frame style
#window{
	width: 100%;
	height: 100%;
	position: absolute;
	box-shadow: 0 0 5px #767b7f;
	overflow: hidden;
}

#content{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	height: 100%;
	overflow: hidden;
}
	.win32 #content {
		border:1px solid #767b7f;
		border-top: none;
		height: ~"-webkit-calc(100% - 39px)";
	}

#sidebar,#main,#extend{
	height: 100%;
}
	#sidebar{
		width: 215px;
		background-color: #e5f1f8;
		position: relative;
	}
	#main{
		-webkit-box-flex:1;
		background-color: #f5f5f5;
		position: relative;
		min-width: 350px;
	}

//notification view
#notifier{
	width: 400px;height: 120px;
	overflow-x: hidden;overflow-y: auto;
	word-wrap: break-word;
}

//frame bar
#framebar {
	display: none;
}
.win32 #framebar{
	display: block;
	height: 37px;
	.bgGradient(#5a6064,#44474a);
	position: relative;
	border:1px solid #3f4345;
	border-bottom: none;

	&:active {
		cursor: move;
	}

	h1{
		line-height: 37px;
		color: #c2d2dd;
		font-size: 20px;
		padding-left: 10px;
		text-shadow:none;

		span{
			color: #3b9cef
		}
	}

	.btns{
		display: -webkit-flex;
		height: 100%;
		position: absolute;
		right: 0;
		top:0;
	}
	.minimize, .close{
		-webkit-flex:auto;
		width:40px;
		height: 100%;
		background: red;
		border:none;
		border-left:1px solid #5d6266;
		box-shadow:-1px 0 0 #3d4043;
		.icon;
		.textOverhide;
	}
	.minimize{
		background-position:-49px -74px;
		&:hover{
			background-position:-121px -74.5px;
		}
	}
	.close{
		background-position:-85px -74px;
		&:hover{
			background-position:-157px -74px;
		}
	}
}

//sidebar resizable
#sidebar_resizable {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 5px;
	cursor: col-resize;
}

//menus
#menus{
	display: -webkit-flex;
	height: 56px;
	li{
		-webkit-flex:1;
		.textOverhide;
		box-shadow:-1px 0 0 #9db2bc,-2px 0 0 #79868c;
		.bgGradient(#8c9ca4,#79868c);
		position: relative;

		&:hover{
			.bgGradient(#3EB3EB,#1f93c9);
		}

		&:before{
			display: block;
			width: 24px;
			height: 24px;
			background-color: red;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -12px;
			margin-top: -12px;
			content: '';
			.icon;
		}
	}

	#addDirectory:before{
		background-position: -85px 0;
	}
	#log:before{
		background-position: -119px 0;
	}
	#settings:before{
		background-position: -153px 0;
	}
}

//projects view
#projects{
	position: absolute;
	top:56px;
	width: 100%;
	overflow: auto;
	bottom: 0;
}
#folders{
	li{
		height: 50px;
		line-height: 50px;
		padding-left: 51px;
		padding-right: 34px;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-size: 14px;
		cursor: default;
	}

	li:before{
		display: block;
		width: 22px;
		height: 22px;
		.icon;
		background-position: -90px -41px;
		position: absolute;
		top:50%;
		left: 18px;
		margin-top: -15px;
		content: '';
	}

	li.active{
		background-color: #cedee9;
		font-weight: bold;

		&:before{
			width: 29px;
			height: 28px;
			background-position: 0 -37px;
			margin-top: -13px;
			margin-left: -4px;
		}
		&:after{
			display: block;
			width: 20px;
			height: 13px;
			.icon;
			background-position: -115px -51px;
			position: absolute;
			top:50%;
			right: 18px;
			margin-top: -7px;
			content: '';
		}
	}
}

//searchbar
#searchbar{
	padding:10px 20px;
	position: relative;
	overflow: hidden;

	.hr{
		border-bottom: 1px dashed #e0e1e1;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	#refresh{
		float: left;
		display: block;
		width: 79px;
		height: 22px;
		.bgGradient(#73c232,#5da029);
		border:none;
		border-radius: 20px;
		color:#FFF;
		text-shadow:1px 1px 1px #5fa12d;
		position: relative;
		top: 2px;

		&:after{
			float: left;
			display: block;
			width: 14px;
			height: 16px;
			.icon;
			background-position: -142px -49px;
			position: relative;
			top: 1px;
			content: ''
		}	
	}

	#searchform{
		float: right;
		width: 180px;
		position: relative;

		input[type=text]{
			width: 160px;
			height: 25px;
			border:1px solid #d1d1d1;
			border-radius: 20px;
			padding: 0 10px;
			outline: none;
		}

		button{
			display: block;
			width: 17px;
			height: 17px;
			.textOverhide;
			.icon;
			background-position: -165px -49px;
			border:none;
			position: absolute;
			right: 10px;
			top:4px;
		}
	}
}

//files view
#files{
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	bottom: 40px;
	top:54px;
	width: 100%;
}
	#filelist{
		padding: 0 10px;
	
		.file_item{
			padding:10px 0 10px 73px;
			position: relative;
			height: 53px;
			border:1px solid #f5f5f5;
			opacity:1;
			-webkit-transition:opacity 250ms ease-out;

			&:before{
				width: 53px;
				height: 53px;
				.icon;
				content: '';
				position: absolute;
				left: 10px;
				top:10px;
			}
			&:hover{
				background-color: rgb(241, 242, 243);
				border-color:rgb(226, 226, 226);
			}
			&.selected{
				background-color: rgb(231, 237, 243);
				border-color:rgb(210, 219, 224);
			}

			&.type_less:before{
				background-position: 0 -124px;
			}
			&.type_sass:before{
				background-position: -55px -124px;
			}
			&.type_scss:before{
				background-position: -110px -124px;
			}
			&.type_coffee:before{
				background-position: -165px -124px;
			}
		}

		.name,.output{
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
		.name{
			font-size: 14px;
			font-weight: bold;
			line-height: 25px;
		}
		.output{
			color: #999;
			line-height: 20px;
			height: 20px;
		}
		.changeOutput{
			float: left;
			margin-right: 5px;
			display: block;
			width: 19px;
			height: 19px;
			border:none;
			.icon;
			background-position: -191px -47px;
			.textOverhide;
		}

		.file_item.disable {
			-webkit-filter: grayscale(1);

			.name {
				color: #999;
			}
		}
		.file_item.new {
			opacity: 0;
		}
	}

//Category navigation
#categoryNav{
	position: absolute;
	bottom: 0;
	height: 40px;
	width: 100%;
	.bgGradient(#f5f5f5, #efefef);

	.hr{
		border-top:1px solid #dee2e5;
		background-color: #FFF;
		height: 1px;
	}

	.nav{
		padding: 0 20px;
		position: relative;
		top:9px;

		li{
			display: inline-block;
			padding: 0 15px;
			line-height: 18px;
			height: 18px;
			cursor: default;
			
			&.current{
				box-shadow:inset 1px 1px 1px #c0c0c0, inset -1px -1px 1px #c0c0c0;
				border:1px solid #FFF;
				border-radius: 5px;
				background-color: #ececec;
				color: #3b9cef;
				font-weight: bold;
			}
		}
	}
}

#extend{
	background-color: #575c60;
	color: #FFF;
	width: 0;
	-webkit-transition:width 200ms ease-out;

	&.show{
		width: 200px;
	}
	.inner {
		width: 180px;
		padding:10px;
		line-height: 22px;
	}
}
#extend {
	select, label{
		display: block;
		margin: 5px 0;
		line-height: 18px;
	}
	label input {
		margin-right: 3px;
	}
	.type{
		height: 22px;
		margin-bottom: 10px;
		position: relative;
		
		&:after {
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 20px;
			content: '';
		}
	}
	.type_less:after {
		content: 'LESS';
	}
	.type_sass:after {
		content: 'SASS'
	}
	.type_scss:after {
		content: 'SCSS'
	}
	.type_coffee:after {
		content: 'CoffeeScript'
	}
	.title{
		font-size: 14px;
		line-height: 28px;
	}
	.optionItem{
		margin-top: 10px;
	}
	footer{
		text-align: center;
		margin-top: 50px;
	}
}