@import "reset.css";
@import "util.less";

body {overflow: hidden}
a {text-decoration: underline}

#window {
	padding: 0;
	line-height: 25px;
}

#titlebar {
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	text-indent: 10px;

	.close{
		font-weight: bold;
		text-indent: 12px;
		font-size: 16px;
		display: block;
		width: 35px;
		height: 35px;
		float: right;
	}
}

#titlebar,
#footer {
	height: 35px;
	line-height: 35px;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	border-top: 1px solid #CCC;
	background-color: #FFF;

	button {
		width: 60px;
		margin-right: 10px;
	}
}

#outer {padding: 10px 3px 0 0;}
#inner {
	padding:0 10px;
	height: 358px;
	overflow-y: auto;
	.flexbox;
}

.starborder {
	content: "";
	position: absolute;
	top: 6px;
	left: 0;
	height: 18px;
	width: 4px;
	background-color: #999
}
#nav {
	width: 130px;
	border-right: 1px solid #ccc;

	li {
		padding-left: 15px;
		line-height: 30px;
		height: 30px;
		position: relative;
		color: #999;
		//cursor: pointer;

		&:hover {
			color: #555
		}
	}
	li.current {color: #555}
	li.current::after{
		.starborder;
		background-color: #555;
	}
}
#content {
	-webkit-box-flex: 1;
}

.options {
	border: 1px solid #ccc;
	padding:15px 15px;
	margin-top: 20px;
	position: relative;

	&:first-child{margin-top: 5px;}

	h2 {
		position: absolute;
		top:-10px;
		left:15px;
		line-height: 20px;
		padding: 0 5px;
		background-color: #FFF;
	}

	.selectitem {
		margin: 5px 0;
		select {
			margin-left: 5px;
		}
	}
}

#filter {
	padding: 0 3px;
	width: 150px;
	margin-left: 5px;
}

#about ,#package{
	margin-top: 20px
}

#checkupgrade {
	margin-left: 20px;
}

#upgradeloading {
	margin-left: 10px;
	display: none
}

#upgradetips {
	a {color: red;}
	.update,.noupdate {
		display: none;
		padding: 0 10px;
		margin: 10px 0;
	}
	.update {
		background-color: #FDFD67;
	}
	.noupdate {
		background-color: #E0E0E0;
	}
}

#link_download {
	margin-right: 5px;
}

